:root {
  --color-primary: #333;
  --color-secondary: #fff;
  --deault-bg-color: #047aed;
  --secondary-bg-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
  --default-line-height: 1.6;
  --default-font-weight: 500;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base styling */

body {
  font-family: "Lato", sans-serif;
  line-height: var(--default-line-height);
  color: var(--color-primary);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--color-primary);
}

h1,
h2 {
  font-weight: var(--default-font-weight);
  line-height: 1.2;
  margin: 1rem 0;
  text-transform: capitalize;
}

p {
  margin: 1rem 0;
}

img {
  width: 100%;
}

code,
pre {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  padding: 0.5rem;
}

/* Navbar */

.navbar {
  color: var(--color-secondary);
  background-color: var(--deault-bg-color);
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  padding: 1rem;
  margin: 0 0.5rem;
  color: var(--color-secondary);
  font-weight: var(--default-font-weight);
}

.navbar a:hover {
  border-bottom: 2px solid var(--color-secondary);
}

.navbar .flex-container {
  justify-content: space-between;
}

/* Showcase */

.showcase {
  height: 400px;
  background-color: var(--deault-bg-color);
  color: var(--color-secondary);
  position: relative;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.primary-heading {
  font-size: 2.5rem;
  font-weight: 700;
}

.showcase p {
  margin: 1.5rem 0;
  font-weight: var(--default-font-weight);
}

.showcase .grid-container {
  grid-template-columns: 55% 45%;
  gap: 2rem;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 60px;
  width: 400px;
  height: 350px;
  padding: 2.5rem;
  justify-self: flex-end;
  /* to push the form to the end of the container */
  z-index: 100;
  animation: slideInFromRight 1s ease-out;
}

.showcase-form .form-control {
  margin: 2rem 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  left: 0;
  right: 0;
  background-color: var(--color-secondary);
  transform: skewY(-3deg);
}
/* alternative */

/* .showcase::after {
  content: "";
  position: absolute;
  height: 150px;
  width: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-secondary);
  transform: skewY(-3deg);
  transform-origin: left;
} */

/* Stats */
.stats {
  padding-top: 6.5rem;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid-container h3 {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.stats .grid-container p {
  font-size: 1.25rem;
  font-weight: bold;
}

/* CLI */

.cli .grid-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid-container > *:first-child {
  /* grid-area: 1/1/3/3; */
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/*Languages */

.languages {
  text-align: center;
  margin: 3.5rem 0.5rem 3.5rem;
}

.languages .card {
  transition: all 0.3s ease-in;
}

.languages .flex-container {
  flex-wrap: wrap;
}

.languages .card h4 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.languages .card:hover {
  transform: translateY(-1rem);
}

/* Features */

.features-head img {
  width: 200px;
  justify-self: flex-end;
}
.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 1.25rem;
}

.features-main .grid-container {
  padding: 2rem;
}

.features-main .grid-container > *:first-child {
  grid-area: 1/1/-1/-1;
}

.features-main .grid-container > *:nth-child(2) {
  grid-area: 2/1/3/3;
}

/* Docs */
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.docs-main nav li {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.docs-main nav a {
  color: var(--color-primary);
}

.docs-main nav a:hover {
  font-weight: bold;
}

.docs-main h3 {
  margin: 1.25rem 0;
}

.docs-main .grid-container {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

/* Footer */

.footer nav li {
  margin: 0.5rem 0;
}

.footer .social a {
  margin: 0 0.5rem;
}

/* Animations */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Media queries */

/* Tablets */
@media (max-width: 950px) {
  .grid-container,
  .showcase .grid-container,
  .stats .grid-container,
  .cli .grid-container,
  .cloud .grid-container,
  .features-main .grid-container,
  .docs-main .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 2.5rem;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }
  .cli .grid-container > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .cli .card {
    text-align: center;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .footer {
    text-align: center;
  }

  .footer nav li {
    margin: 1rem 0;
  }
  .footer .social {
    margin-top: 1.5rem;
  }

  .features-main .grid-container > *:first-child,
  .features-main .grid-container > *:nth-child(2) {
    grid-column: 1;
  }
}
/* Mobiles */
@media (max-width: 576px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex-container {
    flex-direction: column;
  }
  .navbar ul {
    overflow: hidden;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .showcase-form {
    width: 300px;
  }
  .features-sub-head img {
    width: 90%;
  }
  .features-head img,
  .docs-head img {
    width: 50%;
  }
}
